.services {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  padding: 5px;
  margin-bottom: 70px;
}

.services_title {
  font-size: 30px;
  padding: 15px;
  margin-bottom: 40px;
  color: #c7974b;
}

.service_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  padding: 0;
}

.service_card {
  padding: 10px;
  width: 280px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
  border-radius: 10px;
}

.service_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service_img {
  width: 80%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.service_title {
  font-size: 26px;
  padding: 10px;
  margin-bottom: 10px;
}

.service_text {
  font-size: 20px;
  line-height: 1.6;
}/*# sourceMappingURL=Help.module.css.map */